{
  "name": "universal-connect-widget",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kyper/button": "^3.2.0",
    "@kyper/card": "^2.0.0",
    "@kyper/icon": "^1.15.0",
    "@kyper/input": "^5.11.0",
    "@kyper/institutionlogo": "^2.2.0",
    "@kyper/messagebox": "^2.2.1",
    "@kyper/progressindicators": "^2.1.1",
    "@kyper/select": "^1.4.0",
    "@kyper/selectionbox": "^1.2.0",
    "@kyper/text": "^2.4.2",
    "@kyper/textarea": "^3.3.0",
    "@kyper/tokenprovider": "^3.2.0",
    "@kyper/userfeedback": "^1.2.0",
    "@kyper/utilityrow": "^1.4.0",
    "axios": "^0.21.1",
    "bowser": "^2.11.0",
    "d3": "^6.1.1",
    "d3-legacy": "npm:d3@^3.5.6",
    "date-fns": "^2.29.3",
    "dompurify": "^2.3.6",
    "gettext.js": "^1.2.0",
    "honeybadger-js": "^0.5.1",
    "intl": "^1.2.5",
    "js-logger": "^1.3.0",
    "js-sha256": "^0.9.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40",
    "mx-design-tokens": "^10.5.0",
    "mx-react-components": "^8.4.2",
    "phoenix": "^1.2.1",
    "posthog-js": "^1.40.2",
    "prop-types":  "^15.7.2",
    "react-intl-loader": "^1.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intl": "^2.3.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-observable":  "^1.0.0",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4",
    "rxjs": "^6.6.2"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.12.1",
    "@rollup/plugin-babel": "^6.0.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.1.0"
  }
}
